<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#menu {
    background-color: #002CFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    text-align: center;
    font-style: oblique;
    font-weight: 400;
    color: #070404;
    width: 100%;
    height: 70px;
    font-size: 50px;
    padding-top: 0px;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
#jogo {
    margin-top: 60px;
    border: 2px dashed #D45254;
    width: 950px;
    height: 200px;
	background: rgba(255, 255, 255, 0.37);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 1);
/* From https://css.glass */
background: rgba(255, 255, 255, 0.37);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 1);

}
#imagem {
    width: 175px;
    height: 175px;
    margin-top: 12px;
    margin-left: 12px;
    display: inline-block;
    float: left;
}
#Fotos img {
    width: 250px;
    height: 250px;
    margin-left: 13%;
    margin-right: 13%;
    border: 5px solid #FFFFFF;
}
#Fotos {
    margin-top: 30px;
    width: 100%;
}
body {
    background-repeat: repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body background="pngtree-river-waterside-house-game-background-picture-image_2447244.jpg">
<div id="menu">
  <p><a href="index.html">INICIO</a>&nbsp;        &nbsp; <a href="jogos.html">JOGOS</a></p>
</div>
<div id="Fotos">
  <p><a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars"><img src="brawl stars.jpg" width="2311" height="2187" alt=""/></a><a href="https://www.instant-gaming.com/pt/4211-comprar-grand-theft-auto-v-premium-online-edition-premium-online-edition-pc-jogo-rockstar/?igr=KelkooBR&utm_source=kelkoobr&utm_medium=cpc&utm_campaign=kelkooclick&utm_term=Rockstar+North+Grand+Theft+Auto+V%3A+Premi&from=kelkoo&msclkid=6ac18455f8df13f4dcf8e21a660dc825&utm_content=Entretenimento | Videogames | 6513 | default"><img src="gta 5.jpg" width="616" height="353" alt=""/></a></p>
  <p><a href="https://www.xbox.com/pt-BR/play/games/fortnite/BT5P2X999VH2?partner-cv=397367E5A55F4CE0A45409C1D94CF618&experience=bing"><img src="fortnite.jpg" width="850" height="478" alt=""/></a><a href="https://www.minecraft.net/en-us/download"><img src="minecraft.jpg" width="1024" height="576" alt=""/></a></p>
  <p><a href="https://play.google.com/store/apps/details?id=com.axlebolt.standoff2"><img src="standoff.jpg" width="2048" height="1060" alt=""/></a><a href="https://www.jogos360.com.br/velha/"><img src="idosa.png" width="276" height="260" alt=""/></a></p>
</div>
</body>
</html>
