<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
#menu {
    background-color: #002CFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    text-align: center;
    font-style: oblique;
    font-weight: 400;
    color: #070404;
    width: 100%;
    height: 70px;
    font-size: 50px;
    padding-top: 0px;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    color: #000000;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
#jogo {
    margin-top: 60px;
    border: 2px dashed #D45254;
    width: 950px;
    height: 200px;
	background: rgba(255, 255, 255, 0.37);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 1);
/* From https://css.glass */
background: rgba(255, 255, 255, 0.37);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 1);

}
#imagem {
    width: 175px;
    height: 175px;
    margin-top: 12px;
    margin-left: 12px;
    display: inline-block;
    float: left;
}
	
	body {
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		
	}
</style>
</head>

<body background="pngtree-river-waterside-house-game-background-picture-image_2447244.jpg">
<div id="menu">
  <p><a href="index.html">INICIO</a>&nbsp;        &nbsp; <a href="jogos.html">JOGOS</a></p>
</div>
<div id="jogo"><img src="brawl stars.jpg" alt="" width="208" height="200" id="imagem"/>
  <div>
    <div>
      <div>
        <div tabindex="0" aria-description="" aria-label="Enviado por Copilot: *Brawl Stars* é um jogo multiplayer de ritmo acelerado desenvolvido pela **Supercell**. Ele oferece batalhas 3v3 e um modo battle royale, tudo projetado para dispositivos móveis. Aqui estão alguns detalhes sobre o jogo:    - **Modos de Jogo**:      - **Gem Grab (3v3)**: Trabalhe em equipe para coletar e manter 10 gemas. Cuidado para não ser eliminado e perder suas gemas.      - **Showdown (Solo/Duo)**: Uma luta estilo battle royale pela sobrevivência. Colete power-ups para o seu Brawler e seja o último em pé.      - **Brawl Ball (3v3)**: Mostre suas habilidades de futebol/soccer e marque dois gols antes da equipe adversária.      - **Bounty (3v3)**: Elimine oponentes para ganhar estrelas, mas tome cuidado para não ser eliminado.      - **Heist (3v3)**: Proteja o cofre da sua equipe e tente abrir o cofre dos oponentes.      - **Eventos Especiais**: Modos de jogo PvE e PvP com tempo limitado.      - **Championship Challenge**: Participe da cena de esportes eletrônicos do *Brawl Stars* com qualificatórias no jogo.    - **Desbloqueie e Melhore Brawlers**:      - Colete e melhore diversos Brawlers com habilidades Super poderosas, Poderes de Estrela e Gadgets.      - Personalize seus Brawlers com skins exclusivas.    - **Conteúdo Constantemente Atualizado**:      - Novos Brawlers, skins, mapas e modos de jogo são adicionados regularmente.    Lembrando que *Brawl Stars* é gratuito para baixar e jogar, mas alguns itens do jogo podem ser adquiridos com dinheiro real. Se você preferir não usar essa opção, é possível desativar as compras dentro do aplicativo nas configurações do seu dispositivo[^1^] [^2^].    Se quiser saber mais detalhes, você pode visitar a página oficial do jogo na [Supercell](https://supercell.com/en/games/brawlstars/)[^1^]. Divirta-se jogando! 🎮🌟">
          <div>
            <div>
              <p><em>Brawl Stars</em> é um jogo multiplayer de ritmo acelerado desenvolvido pela <strong>Supercell</strong>. Ele oferece batalhas 3v3 e um modo battle royale, tudo projetado para dispositivos móveis</p>
              <p><a href="https://www.brawlstarsdicas.com.br/wiki/#:~:text=Aqui%20no%20site%20voc%C3%AA%20conferi%20a%20Wiki%20completa,cada%20um%20dos%20itens%20e%20mec%C3%A2nicas%20do%20jogo.">Wiki de Brawl Stars: Saiba TUDO sobre o jogo | Brawl Dicas (brawlstarsdicas.com.br)</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="jogo">
  <p><img src="standoff.jpg" alt="" width="492" height="250" id="imagem"/><strong>Standoff 2</strong> é um <strong>jogo de tiro em primeira pessoa</strong> disponível para <strong>Android</strong> e <strong>iOS</strong> (iPhone e iPad). Com mais de <strong>200 milhões de jogadores em todo o mundo</strong>, o jogo oferece uma experiência envolvente de <strong>batalhas táticas</strong> e <strong>tiroteios dinâmicos</strong> no gênero de <strong>tiro multiplayer gratuito</strong>.</p>
  <p><a href="https://standoff2brasil.blogspot.com/">Standoff 2 - Brasil (standoff2brasil.blogspot.com)</a></p>
</div>
<div id="jogo">
  <p><img src="gta 5.jpg" alt="" width="616" height="353" id="imagem"/><em><strong>Grand Theft Auto V</strong></em> é um <a href="https://pt.wikipedia.org/wiki/Jogo_eletr%C3%B4nico" title="Jogo eletrônico">jogo eletrônico</a> de <a href="https://pt.wikipedia.org/wiki/Jogo_eletr%C3%B4nico_de_a%C3%A7%C3%A3o-aventura" title="Jogo eletrônico de ação-aventura">ação-aventura</a> desenvolvido pela <a href="https://pt.wikipedia.org/wiki/Rockstar_North" title="Rockstar North">Rockstar North</a> e publicado pela <a href="https://pt.wikipedia.org/wiki/Rockstar_Games" title="Rockstar Games">Rockstar Games</a>. É o sétimo título principal da série <em><a href="https://pt.wikipedia.org/wiki/Grand_Theft_Auto" title="Grand Theft Auto">Grand Theft Auto</a></em> e foi lançado originalmente em 17 de setembro de 2013 para <a href="https://pt.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3">PlayStation 3</a> e <a href="https://pt.wikipedia.org/wiki/Xbox_360" title="Xbox 360">Xbox 360</a>, com remasterizações lançadas em 2014 para <a href="https://pt.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4">PlayStation 4</a> e <a href="https://pt.wikipedia.org/wiki/Xbox_One" title="Xbox One">Xbox One</a>, em 2015 para <a href="https://pt.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a> e em 2022 para <a href="https://pt.wikipedia.org/wiki/PlayStation_5" title="PlayStation 5">PlayStation 5</a> e <a href="https://pt.wikipedia.org/wiki/Xbox_Series_X_e_Series_S" title="Xbox Series X e Series S">Xbox Series X/S</a>. O jogo se passa no estado ficcional de San Andreas, com a história da campanha <a href="https://pt.wikipedia.org/wiki/Jogo_eletr%C3%B4nico_para_um_jogador" title="Jogo eletrônico para um jogador">um jogador</a> seguindo três criminosos e seus esforços para realizarem assaltos sob a pressão de uma agência governamental.</p>
  <p><a href="https://pt.wikipedia.org/wiki/Grand_Theft_Auto_V#:~:text=Desenvolvimento%201%20Geral%20O%20desenvolvimento%20de%20Grand%20Theft,Pesquisas%20e%20mundo%204%20Projeto%20t%C3%A9cnico%205%20Personagens">Grand Theft Auto V – Wikipédia, a enciclopédia livre (wikipedia.org)</a></p>
</div>
<div id="jogo">
  <p><img src="minecraft.jpg" alt="" width="1024" height="576" id="imagem"/>O Minecraft é um jogo formado por blocos, criaturas e uma comunidade. Os blocos podem ser usados para transformar o mundo ou construir criações fantásticas. As criaturas podem ser inimigas ou aliadas, dependendo de seu estilo de jogo. Vivencie aventuras épicas sozinho ou com amigos, não há maneira errada de jogar.<br>
    A não ser que você cave direto para baixo.</p>
  <p><a href="https://www.minecraft.net/pt-br/about-minecraft">Sobre o Minecraft | Minecraft</a></p>
</div>
<div id="jogo">
  <p><img src="fortnite.jpg" alt="" width="850" height="478" id="imagem"/>O que é o<strong> Fortnite</strong> e por que ele está em todo lugar? Seu sucesso não é algo que aconteceu da noite para o dia, mas se tornou a sensação da indústria de jogos. É um dos títulos mais <strong>lucrativos</strong> do mercado atualmente. Crianças e adultos se divertem com batalhas frenéticas que pode envolver até <strong>100 jogadores por partida</strong>, e danças que fazem do jogo um fenômeno. </p>
  <p><a href="https://mktesports.com.br/blog/fortnite/o-que-e-fortnite/">O que é Fortnite? Aprenda tudo sobre este fenômeno dos games (mktesports.com.br)</a></p>
</div>
<p>&nbsp;</p>
</body>
</html>
